# opa-fga

./: cookbook.md  data.json  docker-compose.yml  draft.txt  input.json
ads/: can-do-action.rego  can-read-fleet-test.rego  can-read-fleet.rego  can-upload-&-update-engine-record-test.rego  can-upload-&-update-engine-record.rego  can-upload-visualize-data-test.rego  can-upload-visualize-data.rego  can-view-tickets-test.rego  can-view-tickets.rego  data.json  input.json  user-profiles.rego  util-ads-user.rego
doc/: cookbook.md  draft.txt  redis-cookbook.md
services/user-service/: Dockerfile  ESN.cs  Fleet.cs  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  tokens.md  user-service.csproj  user-service.sln
services/user-service/Auth/: CustomAuthenticationHandler.cs  ICustomAuthenticationManager.cs  tokens.md
services/user-service/Auth/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptions.cs  JwtOptionsSetup.cs
services/user-service/Controllers/: AuthController.cs  BaseController.cs  FleetController.cs  UsersController.cs
services/user-service/DataHelpers/: SeedHelpers.cs
services/user-service/Handlers/: AddUserCommandHandler.cs  AddUsersInBulkCommandHandler.cs  DeleteUserCommandHandler.cs  FindUserByIdQueryHandler.cs  GetUsersRequestHandler.cs  UpdateUserCommandHandler.cs
services/user-service/Handlers/Behaviors/: AddUserCommandHandler - Copy.cs  GetUsersRequestHandler - Copy.cs  cachingDraft.cs
services/user-service/HostedServices/: IndexCreationService.cs
services/user-service/Properties/: launchSettings.json
services/user-service/user-service-core/: UserDTO.cs  UserUpdateDTO.cs  user-service-core.csproj
services/user-service/user-service-core/Entities/: Address.cs  UserEntity.cs
