<ng-template #loading>
    <h2 class="loading">Loading product</h2>
</ng-template>

<div *ngIf="product$ | async as product;else loading">
    <!-- check for not empty object == product found -->
    <ng-container *ngIf="(product | keyvalue)?.length">
        <h2>{{product.name | uppercase}}</h2>
        <img style="float:right" [src]="product.imageUrl" *ngIf="product.imageUrl" width="250" />
        <h3>{{product.description}}</h3>
        <p>Price: {{product.price | currency:'CAD':'symbol-narrow':'.2'}}</p>
        <p>Fixed price? {{product.fixedPrice}}</p>
        <p>Discontinued? {{ product.discontinued }}</p>
        <p>Modified date:{{product.modifiedDate | date}}</p>
        <p>
            <button (click)="newFavourite(product)">
                Add to favourites
            </button>
        </p>
    </ng-container>
    <ng-container *ngIf="(product | keyvalue)?.length == false">
        <h2>Product not found.</h2>
    </ng-container>
</div>